// Clear Default Margin/Padding & Reject User-Select for All Elements
*{
    margin: 0;
    padding: 0;
    user-select: none;
}

// Public Main Style
::-webkit-scrollbar{
    display: none;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

div#body{
    display: flex;
    #panel{
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 60px 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "nav"
            "main"; 
        position: relative;
        width: 1025px;
        min-width: 1025px;
        height: 645px;
        min-height: 645px;
        background-color: var(--main-bg-color);
        box-shadow: 10px 10px 10px var(--shadow-color-1), -10px -10px 10px var(--shadow-color-2);
        border-radius: 12px;
        overflow: hidden;
        margin-left: 270px;
        transition: margin-left   .5s ease-in-out,
                    border-radius .5s ease-in-out;
        #nav{
            background-color: var(--nav-bg-color);
            display: flex;
            grid-area: nav;
            span#nav-title{
                color: var(--nav-fg-color);
                font-size: 1.2rem;
                margin-left: 20px;
                line-height: 60px;
            }
            div#buttons{
                display: flex;
                gap: 70px;
                margin-left: 12%;
                .nav-button{
                    align-self: center;
                    background-color: transparent;
                    border: none;
                    color: var(--nav-fg-color);
                    font-size: 1.05rem;
                    border-radius: 20px;
                    padding: 4px 10px;
                    height: max-content;
                    transition: background-color .2s ease-in-out;
                    svg .svg-path{
                        fill: var(--nav-fg-color);
                    }
                    &:hover{
                        background-color: var(--nav-fg-color-alpha);
                    }
                    &.nav-button-this{
                        background-color: var(--nav-fg-color);
                        color: var(--nav-bg-color);
                        & svg path.svg-path{
                            fill: var(--nav-bg-color);
                        }
                    }
                }
            }
            button#account-btn{
                background-color: transparent;
                border: none;
                margin-top: 1.5%;
                margin-left: 15%;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                svg path{
                    fill: var(--nav-fg-color);
                }
                &:hover{
                    background-color: var(--nav-fg-color-alpha);
                }
            }
        }
    }
    #account-page{
        position: relative;
        width: 270px;
        max-width: 270px;
        height: 350px;
        max-height: 350px;
        box-shadow: 10px 10px 10px var(--shadow-color-1), 5px -10px 10px var(--shadow-color-2);
        border-radius: 0px 12px 12px 0px;
        opacity: 0;
        transition: opacity .5s ease-in-out;
        h1{
            margin-top: 3%;
            margin-left: 8%;
        }
        #is-login{
            margin-top: 8%;
            width: 270px;
            display: none;
            #user-info{
                display: flex;
                justify-content: center;
                img{
                    width: 60px;
                    height: 60px;
                    border-radius: 5%;
                }
                span{
                    margin-left: 8%;
                    font-size: 1.2rem;
                    font-weight: 550;
                    line-height: 60px;
                }
            }
            span#user-perm-container{
                display: flex;
                margin-top: 25%;
                justify-content: center;
            }
            button{
                display: block;
                margin-top: 28%;
                margin-left: 18%;
                width: 66%;
                height: 36px;
                border: none;
                font-size: 1.3rem;
                color: var(--nav-bg-color);
                background-color: var(--main-bg-color);
                border-radius: 5px;
                transition: color            .2s ease-in-out,
                            background-color .2s ease-in-out;
                &:hover{
                    color: var(--main-bg-color);
                    background-color: var(--nav-bg-color);
                }
                &:active{
                    background-color: #6f00d6D0;
                }
            }
        }
        #not-login{
            margin-top: 8%;
            width: 270px;
            // display: none;
            span#hint{
                display: flex;
                justify-content: center;
            }
            input{
                margin-top: 8%;
                margin-left: 18%;
                width: 66%;
                height: 28px;
                border: 0;
                background-color: transparent;
                border-bottom: 1px solid var(--not-login-hint-color);
                &::placeholder{
                    padding-left: 2px;
                    color: var(--not-login-hint-color);
                }
                &:focus{
                    border-bottom-color: var(--nav-bg-color);
                    color: var(--nav-bg-color);
                    outline: none;
                }
            }
            button{
                display: block;
                margin-top: 8%;
                margin-left: 18%;
                width: 66%;
                height: 36px;
                border: none;
                font-size: 1.2rem;
                color: var(--nav-bg-color);
                background-color: var(--main-bg-color);
                border-radius: 5px;
                transition: color            .2s ease-in-out,
                            background-color .2s ease-in-out;
                &:hover{
                    color: var(--main-bg-color);
                    background-color: var(--nav-bg-color);
                }
                &:active{
                    background-color: #6f00d6D0;
                }
            }
        }
    }
    #page-container{
        grid-area: main;
        .page{
            display: none;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            &:nth-child(1){
                h1#title{
                    font-size: 2.5rem;
                    margin: 20px 40px;
                }
                h2#you-can-do{
                    font-size: 2rem;
                    margin: 20% 40px;
                    hr{
                        margin: 10px 0;
                    }
                    span{
                        display: block;
                        &#line1{
                            font-size: 1.5rem;
                        }
                        &#line2{
                            font-size: 1.5rem;
                            margin-top: 5px;
                        }
                    }
                }
            }
            &:nth-child(2){
                h1#title{
                    font-size: 2.5rem;
                    margin: 20px 40px 0 40px;
                }
                h2#subtitle{
                    font-size: 1rem;
                    margin: 5px 40px;
                }
                h2#you-can-do{
                    font-size: 2rem;
                    margin: 20% 40px;
                    hr{
                        margin: 10px 0;
                    }
                    span{
                        display: block;
                        &#line1{
                            font-size: 1.5rem;
                        }
                        &#line2{
                            font-size: 1.5rem;
                            margin-top: 5px;
                        }
                    }
                }
                div#chooses-container{
                    margin: 100px 40px 0 40px;
                    display: grid;
                    grid-template-columns: calc(calc(100% - 20px) / 3) calc(calc(100% - 20px) / 3) calc(calc(100% - 20px) / 3);
                    grid-template-rows: 340px;
                    gap: 0px 10px;
                    grid-auto-flow: row;
                    grid-template-areas:
                        "r b s";
                    div.card{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10px;
                        padding: 5px;
                        transition: width .2s ease-in-out;
                        &[type="r"]{
                            grid-area: r;
                            background-color: #cee7d4;
                            img{
                                width: 270px;
                                height: 270px;
                            }
                            --font-color: #FF0000;
                            --font-color-dark: #410500;
                            --margin-left: 7px;
                            --border-color: #a8e7b7;
                            --btn-color-normal: #98e9ab;
                            --btn-color-hover: #8ada9c;
                        }
                        &[type="b"]{
                            grid-area: b;
                            background-color: #d8e2ec;
                            img{
                                width: 214px;
                                height: 214px;
                            }
                            --font-color: #866526;
                            --font-color-dark: #281E0B;
                            --margin-left: 7px;
                            --border-color: #b3d0ec;
                            --btn-color-normal: #9bc3e9;
                            --btn-color-hover: #93badf;
                        }
                        &[type="s"]{
                            grid-area: s;
                            background-color: #e1e2ce;
                            img{
                                width: 188px;
                                height: 188px;
                            }
                            --font-color: #0E3F36;
                            --font-color-dark: #082520;
                            --margin-left: 5.5px;
                            --border-color: #dee0ac;
                            --btn-color-normal: #e1e499;
                            --btn-color-hover: #dee098;
                        }
                        div.content{
                            position: absolute;
                            width: 308.33px;
                            height: 340px;
                            opacity: 0;
                            border: 5px solid #ffffff00;
                            border-radius: 10px;
                            z-index: 3;
                            transition: background-color .3s ease-in-out,
                                        backdrop-filter  .3s ease-in-out,
                                        border           .3s ease-in-out,
                                        opacity          .5s ease-in,
                                        opacity          .2s ease-out;
                            @keyframes myBorderAnimation {
                                from{
                                    border: 1px solid;
                                    border-color: var(--border-color);
                                }
                                to{
                                    border: 5px solid;
                                    border-color: var(--border-color);
                                }
                            }
                            &:hover{
                                opacity: 1;
                                backdrop-filter: blur(10px);
                                background-color: #ffffff70;
                                border-color: var(--border-color);
                                animation: myBorderAnimation .3s;
                            }
                            h1{
                                display: flex;
                                justify-content: center;
                                font-size: 2.5em;
                                color: var(--font-color);
                                margin-top: 10px;
                            }
                            span{
                                display: flex;
                                justify-content: center;
                                font-size: 1.3em;
                                color: var(--font-color-dark);
                                margin-top: 10px;
                                margin-left: var(--margin-left);
                            }
                            button{
                                border: none;
                                border-radius: 5px;
                                background-color: var(--btn-color-normal);
                                width: 270px;
                                height: 50px;
                                font-size: 1.2rem;
                                margin-top: 40px;
                                margin-left: 18px;
                                &:hover{
                                    background-color: var(--btn-color-hover);
                                }
                            }
                        }
                    }
                }
            }
            // &:nth-child(3){

            // }
            // &:nth-child(4){

            // }
        }
    }
}